# ci-sqlprovider

./: Dockerfile  SomethingPro.sln  docker-compose.yml  flake.nix
.github/workflows/: build.yml
SomethingPro.Core/: Program.fs  SomethingPro.Core.fsproj
SomethingPro.Database/: Program.fs  SomethingPro.Database.fsproj  database.dacpac
SomethingPro.Infrastructure/: Program.fs  SomethingPro.Infrastructure.fsproj
SomethingPro.Infrastructure/migrations/: users.sql
