<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SomethingPro.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SQLProvider" Version="1.3.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
